### ISSUE TITLE
Gem causes seg fault when re-using connection in multiple threads

### ISSUE THREAD

**Issue by bonybrown** [ibmdb/ruby-ibmdb#63]
### Environment

OS: Linux 3.2.0-93-generic ( ubuntu 12.04 )
Ruby : ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]
ibm_db driver:  3.0.3
informix server: IBM Informix Dynamic Server Version 12.10.FC4W1 -- On-Line -- Up 3 days 18:04:29 -- 11705760 Kbytes

Using the ibm_db driver directly against an informix database ( over DRDA ), the following test program segfaults in varying ways:

```
#!/usr/bin/env ruby
require 'ibm_db'
c=IBM_DB.connect('HOSTNAME=***;DATABASE=sysmaster;PORT=***;PROTOCOL=TCPIP;UID=***;PWD=***','','')
puts c
threads = []
10.times do
  threads << Thread.new() {
    r=IBM_DB.exec(c,'SELECT LIMIT 1 * FROM systables;')
    puts IBM_DB.fetch_assoc(r)
    puts IBM_DB.fetch_assoc(r)
    IBM_DB.free_stmt( r )
  }
end
threads.each{ |t| t.join }
IBM_DB.close(c)
```

example failure:

```
10:33 $ bundle exec ./thread_test_direct.rb 
#<IBM_DB::Connection:0x00000001c0bf60>
{"tabname"=>"systables", "owner"=>"informix                        ", "partnum"=>1048956, "tabid"=>1, "rowsize"=>500, "ncols"=>26, "nindexes"=>2, "nrows"=>266.0, "created"=>"2015-02-14", "version"=>65539, "tabtype"=>"T", "locklevel"=>"R", "npused"=>23.0, "fextsize"=>16, "nextsize"=>16, "flags"=>0, "site"=>nil, "dbname"=>nil, "type_xid"=>0, "am_id"=>0, "pagesize"=>2048, "ustlowts"=>"2015-02-14 17:21:28.212290", "secpolicyid"=>0, "protgranularity"=>" ", "statchange"=>nil, "statlevel"=>" "}
{"tabname"=>"systables", "owner"=>"informix                        ", "partnum"=>1048956, "tabid"=>1, "rowsize"=>500, "ncols"=>26, "nindexes"=>2, "nrows"=>266.0, "created"=>"2015-02-14", "version"=>65539, "tabtype"=>"T", "locklevel"=>"R", "npused"=>23.0, "fextsize"=>16, "nextsize"=>16, "flags"=>0, "site"=>nil, "dbname"=>nil, "type_xid"=>0, "am_id"=>0, "pagesize"=>2048, "ustlowts"=>"2015-02-14 17:21:28.212290", "secpolicyid"=>0, "protgranularity"=>" ", "statchange"=>nil, "statlevel"=>" "}
{"tabname"=>"systables", "owner"=>"informix                        ", "partnum"=>1048956, "tabid"=>1, "rowsize"=>500, "ncols"=>26, "nindexes"=>2, "nrows"=>266.0, "created"=>"2015-02-14", "version"=>65539, "tabtype"=>"T", "locklevel"=>"R", "npused"=>23.0, "fextsize"=>16, "nextsize"=>16, "flags"=>0, "site"=>nil, "dbname"=>nil, "type_xid"=>0, "am_id"=>0, "pagesize"=>2048, "ustlowts"=>"2015-02-14 17:21:28.212290", "secpolicyid"=>0, "protgranularity"=>" ", "statchange"=>nil, "statlevel"=>" "}
{"tabname"=>"systables", "owner"=>"informix                        ", "partnum"=>1048956, "tabid"=>1, "rowsize"=>500, "ncols"=>26, "nindexes"=>2, "nrows"=>266.0, "created"=>"2015-02-14", "version"=>65539, "tabtype"=>"T", "locklevel"=>"R", "npused"=>23.0, "fextsize"=>16, "nextsize"=>16, "flags"=>0, "site"=>nil, "dbname"=>nil, "type_xid"=>0, "am_id"=>0, "pagesize"=>2048, "ustlowts"=>"2015-02-14 17:21:28.212290", "secpolicyid"=>0, "protgranularity"=>" ", "statchange"=>nil, "statlevel"=>" "}
false
{"tabname"=>"systables", "owner"=>"informix                        ", "partnum"=>1048956, "tabid"=>1, "rowsize"=>500, "ncols"=>26, "nindexes"=>2, "nrows"=>266.0, "created"=>"2015-02-14", "version"=>65539, "tabtype"=>"T", "locklevel"=>"R", "npused"=>23.0, "fextsize"=>16, "nextsize"=>16, "flags"=>0, "site"=>nil, "dbname"=>nil, "type_xid"=>0, "am_id"=>0, "pagesize"=>2048, "ustlowts"=>"2015-02-14 17:21:28.212290", "secpolicyid"=>0, "protgranularity"=>" ", "statchange"=>nil, "statlevel"=>" "}
false
/home/tbrown/thread_test_direct.rb:14: [BUG] Segmentation fault at 0x00000000000000
ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0006 p:---- s:0015 e:000014 CFUNC  :inspect
c:0005 p:---- s:0013 e:000012 CFUNC  :inspect
SEGVc:0004  received in p:---- SEGVs:0011  handler
e:000010 CFUNC  :puts
c:0003 p:---- s:0009 Aborted (core dumped)
```
### Other notes
1. The informix jdbc driver does not exhibit this problem.
2. The CLI that the ruby gem is built on claims to be entirely thread safe. https://www.ibm.com/support/knowledgecenter/en/SSEPGG_11.1.0/com.ibm.db2.luw.apdv.cli.doc/doc/c0007846.html
   
   > Any resource allocated by CLI is guaranteed to be thread-safe
3. Moving the connection creation to inside the thread ( separate connections for each thread) stops the segfaults, but is not a solution

**Comment by bonybrown** [comment]
This backtrace may help:
```


Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffedb77700 (LWP 7257)]
mix_id_table_lookup (tbl=0x0, id=3665, valp=0x7fffedb75c50) at id_table.c:1516
1516    id_table.c: No such file or directory.
(gdb) bt
#0  mix_id_table_lookup (tbl=0x0, id=3665, valp=0x7fffedb75c50) at id_table.c:1516
#1  0x00007ffff7acd174 in lookup_method_table (id=3665, klass=19763760) at vm_method.c:190
#2  search_method (defined_class_ptr=<synthetic pointer>, id=3665, klass=19763760) at vm_method.c:701
#3  method_entry_get_without_cache (klass=19763760, id=3665, defined_class_ptr=0x7fffedb75c90) at vm_method.c:726
#4  0x00007ffff7ace0be in method_entry_get (defined_class_ptr=0x7fffedb75c90, id=3665, klass=<optimised out>) at vm_method.c:786
#5  rb_callable_method_entry (id=3665, klass=<optimised out>) at vm_method.c:831
#6  rb_search_method_entry (recv=19763400, mid=3665) at vm_eval.c:571
#7  0x00007ffff7ae11e0 in rb_call0 (recv=19763400, mid=3665, argc=0, argv=0x0, scope=CALL_FCALL, self=6593480) at vm_eval.c:343
#8  0x00007ffff7ad3314 in rb_catch_protect (t=<optimised out>, func=0x7ffff7aee910 <exec_recursive_i>, data=140737181606000, stateptr=0x7fffedb760b0) at vm_eval.c:2014
#9  0x00007ffff7af3e5a in exec_recursive (func=0x7ffff79be6f0 <hash_recursive>, obj=19763400, pairid=0, arg=0, outer=1) at thread.c:4457
#10 0x00007ffff79bfbe5 in rb_hash (obj=<optimised out>) at hash.c:112
#11 0x00007ffff79bfc79 in obj_any_hash (obj=<optimised out>) at hash.c:172
#12 0x00007ffff79bf2ca in any_hash (a=<optimised out>, other_func=<optimised out>) at hash.c:162
#13 0x00007ffff7a6baf2 in st_update (table=0x7fffe4001860, key=19763400, func=0x7ffff79bd2e0 <hash_aset_insert>, arg=140737181606368) at st.c:815
#14 0x00007ffff79bdf94 in tbl_update (hash=19766400, key=<optimised out>, func=<optimised out>, optional_arg=<optimised out>) at hash.c:503
#15 0x00007ffff79bf392 in rb_hash_aset (hash=19766400, key=19763400, val=253608954016301058) at hash.c:1539
#16 0x00007ffff3376443 in _ruby_ibm_db_bind_fetch_helper (data=0x7fffe40008c0) at ibm_db.c:9655
#17 0x00007ffff7af58da in call_without_gvl (fail_if_interrupted=0, data2=<optimised out>, ubf=<optimised out>, data1=0x7fffe40008c0, func=0x7ffff3375af0 <_ruby_ibm_db_bind_fetch_helper>) at thread.c:1287
#18 rb_thread_call_without_gvl (func=0x7ffff3375af0 <_ruby_ibm_db_bind_fetch_helper>, data1=0x7fffe40008c0, ubf=<optimised out>, data2=<optimised out>) at thread.c:1397
#19 0x00007ffff3362afb in ibm_Ruby_Thread_Call (func=<optimised out>, data1=<optimised out>, ubf=<optimised out>, data2=<optimised out>) at ibm_db.c:700
#20 0x00007ffff336ae02 in ibm_db_fetch_assoc (argc=1, argv=<optimised out>, self=<optimised out>) at ibm_db.c:10255
#21 0x00007ffff7ad0d29 in vm_call_cfunc_with_frame (th=0x163e4e0, reg_cfp=0x7fffedc77f10, calling=<optimised out>, ci=<optimised out>, cc=<optimised out>) at vm_insnhelper.c:1638
#22 0x00007ffff7ad939d in vm_exec_core (th=<optimised out>, initial=<optimised out>) at insns.def:995
#23 0x00007ffff7add8b5 in vm_exec (th=0x163e4e0) at vm.c:1645
#24 0x00007ffff7ade55e in invoke_block (opt_pc=<optimised out>, type=<optimised out>, cref=0x0, self=6710840, iseq=<optimised out>, th=0x163e4e0, block=<optimised out>) at vm.c:916
#25 invoke_block_from_c_0 (th=0x163e4e0, block=<optimised out>, self=6710840, argc=<optimised out>, argv=<optimised out>, blockptr=<optimised out>, cref=0x0, splattable=1) at vm.c:966
#26 0x00007ffff7ae0650 in invoke_block_from_c_splattable (cref=0x0, self=<optimised out>, blockptr=0x0, argv=0x7fffedb76768, argc=1, block=<optimised out>, th=<optimised out>) at vm.c:983
#27 vm_yield (th=<optimised out>, argv=0x7fffedb76768, argc=1) at vm.c:1018
#28 rb_yield_0 (argv=0x7fffedb76768, argc=1) at vm_eval.c:1008
#29 rb_yield_1 (val=1) at vm_eval.c:1014
#30 0x00007ffff79e7292 in int_dotimes (num=5) at numeric.c:3953
#31 0x00007ffff7ad0d29 in vm_call_cfunc_with_frame (th=0x163e4e0, reg_cfp=0x7fffedc77f90, calling=<optimised out>, ci=<optimised out>, cc=<optimised out>) at vm_insnhelper.c:1638
#32 0x00007ffff7ad945a in vm_exec_core (th=<optimised out>, initial=<optimised out>) at insns.def:964
#33 0x00007ffff7add8b5 in vm_exec (th=0x163e4e0) at vm.c:1645
#34 0x00007ffff7ade55e in invoke_block (opt_pc=<optimised out>, type=<optimised out>, cref=0x0, self=6710840, iseq=<optimised out>, th=0x163e4e0, block=<optimised out>) at vm.c:916
#35 invoke_block_from_c_0 (th=0x163e4e0, block=<optimised out>, self=6710840, argc=<optimised out>, argv=<optimised out>, blockptr=<optimised out>, cref=0x0, splattable=0) at vm.c:966
#36 0x00007ffff7ade809 in invoke_block_from_c_unsplattable (cref=0x0, blockptr=0x0, argv=0x13111e0, argc=0, self=6710840, block=0x142b0f0, th=0x163e4e0) at vm.c:991
#37 vm_invoke_proc (th=0x163e4e0, proc=0x142b0f0, self=6710840, argc=0, argv=0x13111e0, blockptr=0x0) at vm.c:1039
#38 0x00007ffff7af4784 in thread_start_func_2 (th=0x163e4e0, stack_start=0x7fffedb78000) at thread.c:584
#39 0x00007ffff7af4b81 in thread_start_func_1 (th_ptr=0x163e4e0) at thread_pthread.c:865
#40 0x00007ffff734fe9a in start_thread (arg=0x7fffedb77700) at pthread_create.c:308
#41 0x00007ffff765838d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#42 0x0000000000000000 in ?? ()
(gdb) 
```

at `#18 rb_thread_call_without_gvl` is used to call `#16 _ruby_ibm_db_bind_fetch_helper` which in turn calls ruby c api methods `#15 rb_hash_aset` (and many others ).

The ruby C API documentation for `rb_thread_call_without_gvl` says:
```
 * NOTE: You can not execute most of Ruby C API and touch Ruby
 *       objects in `func()' and `ubf()', including raising an
 *       exception, because current thread doesn't acquire GVL
 *       (it causes synchronization problems).  If you need to
 *       call ruby functions either use rb_thread_call_with_gvl()
 *       or read source code of C APIs and confirm safety by
 *       yourself.
```
https://github.com/ruby/ruby/blob/ruby_2_3/thread.c#L1367-L1373

Perhaps need to reconsider where `rb_thread_call_without_gvl` is used.

**Comment by bonybrown** [comment]
Confirmed: replacing `rb_thread_call_without_gvl(func, data1, ubf, data2);` with `func(data1)` in [`ibm_Ruby_Thread_Call`](
https://github.com/ibmdb/ruby-ibmdb/blob/master/IBM_DB_Adapter/ibm_db/ext/ibm_db.c#L700) , allows the test case to run without error.

**Comment by arvindgu** [comment]
@bonybrown thank you so much for inputs. We will investigate it further and work towards fixing it.

**Comment by jamesweakley** [comment]
Thanks @bonybrown, this issue has been a huge problem for me and I'm thrilled that it's going to be fixed.

**Comment by m-dwyer** [comment]
Likewise.  It would be great to have this fixed.

**Comment by tgmcclen** [comment]
Agreed, would be awesome to get this fixed.

**Comment by bonybrown** [comment]
@arvindgu - any progress towards a resolution on this ticket?

**Comment by m-dwyer** [comment]
@arvindgu -- curious to know if you managed to replicate and resolve this at all?

**Comment by novozhenets** [comment]
also having segfaults when working with threads. is this getting any progress?

**Comment by rabos5** [comment]
Has there been any traction on this issue?

Would love to see a suggested approach for implementing the following:
- simple rack based API
- ibm_db gem
- connection_pool gem (https://github.com/mperham/connection_pool)
- concurrent-ruby gem (https://github.com/ruby-concurrency/concurrent-ruby)

Where the API receives, for example, a GET request and multiple queries need to be executed, the data returned from those is aggregated / formatted and returned as JSON to the consumer.

I'm also experiencing seg faults as mentioned by others on this thread.

**Comment by akhilravuri1** [comment]
Hi  @bonybrown 

we have released a new version in the ibm_db driver which supports till 2.6.5 and rails v6.

Please update the driver.

Thanks,
Akhil
